{
  "name": "lucide-example",
  "version": "0.0.1",
  "description": "A Lucide example with ⛺ Tent",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [
    "tent",
    "example",
    "lucide",
    "tentjs"
  ],
  "author": "sebkolind <sks1993@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tentjs/helpers": "^0.0.8",
    "@tentjs/tent": "^0.0.33-2",
    "lucide": "^0.390.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
